# MVVM_Sample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aidlexample/mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidlexample/mvvm_sample/: ApiInterFace.java  AppRepositry.java  BaseRepositry.java  BaseViewModel.java  DummyJsonModel.java  MainActivity.kt  MainViewModel.java  MyNavigator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/aidlexample/mvvm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
